CAMUNDAPOD_URL=http://camunda-8887:8080
SECURITYURL=http://securitymanager-8887:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8887:8005
AUTHPROXYURL=http://authproxy-8887:8001
ADMINURL=http://adminmanager-8887:8004
CAMUNDAURL=http://camundasvc-8887:8002
GCAMURL=http://gcam-8887:8007
APIGATEWAY=http://apigateway-8887:8000
VAULT_URL=http://vault-8887:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8887
MONGO_DB_URL=mongodb://admin:password@mongo-8887:27017/demo1_8887?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8887:8095
STUDENTDETAILSURL=http://studentdetails-8887:8096
